spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=${USERMODULE_DB_URL}
spring.datasource.username=${USERMODULE_DB_USERNAME}
spring.datasource.password=${USERMODULE_DB_PASSWORD}
