spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/usermodule-changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:54322/usermodule
spring.datasource.username=edpn_usermodule
spring.datasource.password=hvWYDHqG3yXCKReH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
