# .env_boot file

# kafka
KAFKA_URL=edpn-backend-kafka-1:9092

# tradeModule
TRADEMODULE_DB_URL=jdbc:postgresql://edpn-backend-trademodule-postgres-1:5432/trademodule
TRADEMODULE_DB_USERNAME=edpn_trademodule
TRADEMODULE_DB_PASSWORD=MSDVq372rNk3AwRq
