spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/trademodule-changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:54321/trademodule
spring.datasource.username=edpn_trademodule
spring.datasource.password=MSDVq372rNk3AwRq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer