spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/trademodule/changelog/trademodule-changelog.xml

spring.datasource.url=${TRADEMODULE_DB_URL}
spring.datasource.username=${TRADEMODULE_DB_USERNAME}
spring.datasource.password=${TRADEMODULE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
