# .env_boot file

# kafka
KAFKA_URL=kafka:9092

# tradeModule
TRADEMODULE_DB_URL=jdbc:postgresql://trademodule_postgres:5432/trademodule
TRADEMODULE_DB_USERNAME=edpn_trademodule
TRADEMODULE_DB_PASSWORD=MSDVq372rNk3AwRq

# userModule
USERMODULE_DB_URL=jdbc:postgresql://usermodule_postgres:5432/usermodule
USERMODULE_DB_USERNAME=edpn_usermodule
USERMODULE_DB_PASSWORD=hvWYDHqG3yXCKReH
